<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80a7b857e56042a395d4503b018e10f7" Name="Diagram1">
        <EntityTypeShape EntityType="ToursBaseModel.Country" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ToursBaseModel.Hotel" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="ToursBaseModel.HotelComment" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="ToursBaseModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ToursBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ToursBaseModel.Tour" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="ToursBaseModel.Type" Width="1.5" PointX="7.5" PointY="1.75" />
        <AssociationConnector Association="ToursBaseModel.FK_Hotel_Country" />
        <AssociationConnector Association="ToursBaseModel.FK_HotelComment_Hotel" />
        <AssociationConnector Association="ToursBaseModel.FK_HotelImage_Hotel" />
        <AssociationConnector Association="ToursBaseModel.HotelOfTour" />
        <AssociationConnector Association="ToursBaseModel.TypeOfTour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>